<!DOCTYPE html>
<html lang="en">
<head>
		<title>Entitá Sommerse - Letture d'autore</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta name="description" content="Condividere come stile di vita, la lettura mezzo per farlo. Senti ¬ Leggi ¬ Pensa ¬ #entitasommerse è letture d'autore, natura, nero da macchina da scrivere.">

		<!-- FACEBOOK -->
		<meta charset="UTF-8">
		<meta property="og:site_name" content="EntitaSommerse.COM"/>
		<meta property="og:title" content="Entitá Sommerse - Letture d'autore"/>
		<meta property="og:description" content="Condividere come stile di vita, la lettura mezzo per farlo. Senti ¬ Leggi ¬ Pensa ¬ #entitasommerse con un abito natura dai colori primari rosso, verde, giallo. E nero da macchina da scrivere."/>
		<meta property="og:image" content="http://entitasommerse.com/images/default_desktop.jpg">
		<meta property="og:url" content="http://entitasommerse.com/index.html">
		<meta property="og:type" content="blog"/>


		<!-- TWIITER CARD pagina-uno.html preview (image) -->	
		<!-- <meta name="twitter:card" content="summary" /> -->
	
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@entitasommerse" />
		<meta name="twitter:title" content="Entitá Sommerse - Letture d'autore" />
		<meta name="twitter:description" content="Condividere come scelta di vita, la lettura mezzo per farlo. Senti ¬ Leggi ¬ Pensa ¬ #entitasommerse con un abito natura dai colori primari rosso, verde, giallo. E nero da macchina da scrivere." />
		<meta name="twitter:image" content="http://entitasommerse.com/images/default_desktop.jpg" />


		<!-- jquery cnd google -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

		<!-- Google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet">  

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



		<!-- entitasommerse.com Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110554668-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-110554668-1');
		</script>


		<!-- old entitasommerse google analytics -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		 	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-105610525-1', 'auto');
			ga('send', 'pageview');
		</script>


		<!-- Facebook Pixel Code -->
		<script>
		  !function(f,b,e,v,n,t,s)
		  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		  n.queue=[];t=b.createElement(e);t.async=!0;
		  t.src=v;s=b.getElementsByTagName(e)[0];
		  s.parentNode.insertBefore(t,s)}(window, document,'script',
		  'https://connect.facebook.net/en_US/fbevents.js');
		  fbq('init', '339439176515768');
		  fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none"
		  src="https://www.facebook.com/tr?id=339439176515768&ev=PageView&noscript=1"
		/></noscript>
		<!-- End Facebook Pixel Code -->



		<style type="text/css">
  
  
		.no-padding
		{
			padding: 0 !important;	
		}

		#page_loading {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			margin: 0 auto;
			right: 0;
			left: 0;

			text-align: center;
			font-size: 150%; 
			overflow: hidden;
		}

		.landing_container 
		{
			position: absolute;
			width: 100%;
			height: 100%;
		}

		#page_landing_image
		{
		    position: relative;
		    width: 100%;
		    height: 100%;
			background-size: 100% 100%;
			overflow: hidden;
		}



		/*  small devices (phones, up to 480px) */
		/* IPHONE 4s (width: 980) and HUAWAY 7s (width: 980)*/
		@media screen and (max-width: 767px) 
		{


			#main_page
			{
				display: group;
			}

			#landing_page_enter
			{
				display: none;
			}

			#arrow_down
			{
				width: 125%; 
				margin: 0 auto;
			}

			/* portrait - vertical */
			@media screen and (orientation:portrait) {
				#page_landing_image
				{
					background-size: 100% 100%;
				}

				#welcome_page_title
				{

					font-size: 175%;
					cursor: pointer;
					line-height: 0.8;
					color:orange; 
					text-shadow: 2px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;

				}

				.welcome_page_text
				{

					font-size: 125%;
					margin-right: 1%;
					color:white; 
					background: none; 
					text-shadow: 2px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;

				}

				#landing_page_text
				{
					position: relative; 
					top:80%;
				}			
			}

			
			/* landscape - horizotal */
			@media screen and (orientation:landscape) 
			{

				#page_landing_image
				{
					background-size: 0%;
				}

				#welcome_page_title
				{

					font-size: 125%;
					cursor: pointer;
					line-height: 0.8;
					
				}

				.welcome_page_text
				{

					font-size: 100%;
					margin-right: 1%;
				}

				#landing_page_text
				{
					position: relative; 
					top:50%;
				}

				#page_loading 
				{
					font-size: 100%; 
				}
				
				#load_base_icon
				{
					width:45%;
					margin: 0 auto;
				}

				#loader_image
				{
					width: 65%;
					margin: 0 auto;
				}
			}



			/* all scenarios */


			.container_padding
			{
				padding-top:4%;
				padding-bottom:4%;
			}

			.content_col, .session_numbered_data
			{
				/* top right bottom left */
				margin-left: 5%;
				margin-right: 5%;
				padding-left: 2%;
				padding-right: 2%;

			}

			.session_header
			{
				color: black;
				font-size: 85%;
				margin-bottom: 5%;
			}

			.session_title
			{
				font-size: 125%;
				color:#cc6600; 
				margin-bottom: 1%; 
				margin-top: 3%;
				text-align: left; 
			}

			.session_intro
			{
				color:grey; 
				text-align: justify;
				font-size: 90%;
			}

			.session_content, #all_contant_container
			{
				font-size: 90%;
				margin-top: 10%; 
				color:black; font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif; 
				text-align: center;

				border: 2px solid white;
				padding: 3%;
			}

			.session_author
			{
				font-size:105%;	
			}

			.session_book_title
			{
				font-size:100%;	
				margin-bottom: 5%
			}

			.session_content_text
			{
				color: black;
				font-size: 100%;
				margin-bottom: 2%;
				text-align: justify;
			}

			.session_tags
			{
				font-size: 90%;
				margin-top: 5%;
				margin-bottom: 5%;
				text-align: right;
			}


			.intermediate_session
			{
				padding: 1%;
				padding-top: 5%;
			}



			.share_social_item
			{
				font-size: 125%;
				/* top right bottom left */
				padding: 0% 0% 0% 4%;
				display: inline
			}


			.share_button
			{
				font-family: 'Love Ya Like A Sister', Georgia, Serif;
				font-size: 80%;
				cursor: pointer;
				padding-left: 1%;
				padding-right: 1%;
			}

			.session_number
			{
				padding-right: 3%;
				margin-right: 3%; 
				cursor:pointer;
				font-size: 90%;
			} 


			#last_pages_bar
			{
				overflow: auto;
				font-size: 100%;
				text-align: center; 
				font-family:'Special Elite', Georgia, Serif;
				width: 100%;
			}

 			.page_counter_container
 			{
				padding: 4% 5%;
 			}


			.centralize_data {
			  position: relative;
			  top: 50%;
			  transform: translateY(-50%);
			}


			#arrow_down
			{
				width: 40%; 
				margin: 0 auto;
				cursor:pointer;
			}



			/*****************************************/
			/****** eMOMENT section CSS mobile *******/
			/*****************************************/

			.moments_text
			{
				text-align: center;
				margin-top: 7%;
				font-size: 110%;
			}
					

			.moments_text_author
			{
				color:grey; 
				margin-top: 2%;
				font-size: 100%;
				text-align: center;
			}


			#more_moments
			{
				text-align: center; 
				font-size: 200%; 
				color:#cc6600; 
				cursor: pointer; 
				margin-top:5%
			}

			.n_moment_decimal
			{
				border:1px solid #cc6600;
				font-size: 25%;
				padding: 0.5% 1%;
			}

			.n_moment_text
			{
				font-size: 50%;
				cursor: default;
				font-family: 'Love Ya Like A Sister', Georgia, Serif;
			}

			#refresh_moment
			{
				font-size: 50%;
				padding: 0.5% 1%;
			}




			/*****************************************/
			/****** eVIDEO section CSS mobile *******/
			/*****************************************/

			#container_video {
				position: relative;
				width: 100%;
				height: 0;
				padding-bottom: 56.25%;
			}

			#video_elem {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}


			/*************************************************/
			/****** ENTITASOMMERSE section CSS mobile *******/
			/*************************************************/

			#esomme_container
			{	
				padding:0% 5;
				text-align: justify;
			}

			.esomme_text
			{
				font-size: 70%;
				margin-bottom: 5%;
				margin-top: 5%;
				padding: 0% 3%;
			}

			#esomme_manifesto
			{
				color: #cc6600; 
				font-size:70%;
				padding: 0% 5%;
			}


			/**************************
			 **** eSOCIAL CSS mobile *
			/**************************/
			#social_items_container
			{	
				padding:0% 2%;
				text-align: justify;
			}

			.social_item
			{
				font-size: 100%;
				padding-right: 5%;
				display: inline
			}

			.social_title
			{
				font-size: 75%;color: black;
			}

			.social_text
			{
				font-size: 75%;
				margin-bottom: 5%;
				margin-top: 5%;
			}

			.social_advice
			{
				font-family: 'Love Ya Like A Sister', Georgia, Serif;
				font-size: 75%; 
				color: #cc6600; 
				margin-bottom:1%;
			}

		}


		/* MERGED TABLET AND DESKTOP */
		/* Tablets 	devices min-width: 768px  - max-width: 991px */
		/* Desktops devices min-width: 992px - max-width: 1823px */

		/* eg. HOME LAPTOP MAC (width: 1280)  */
		/* eg. HOME LAPTOP windows (width: 1366)  */

		@media (min-width: 768px) and (max-width: 1823px) 
		{


			#welcome_page_title
			{
				font-size: 235%;
				cursor: pointer;
				line-height: 0.8;
				color:orange; 
				text-shadow: 2px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
			}

			.welcome_page_text
			{

				font-size: 135%;
				margin-right: 1%; 
				color:white; 
				background: none; 
				text-shadow: 2px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
			}

			#welcome_page_message
			{
				display: inline; 
				font-size: 135% ; 
				color: white; 
				background-color: rgba(0,0,0,0.3);
				padding: 0.5% 2%; 
				text-shadow: 2px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
			}

			#enter_button
			{
				font-size:150%;
				display: inline;
				cursor: pointer;
				background-color: 
				rgba(255,255,255,0.5);
				background-color:rgba(255,165,0, 0.8); 
				padding: 0% 2%;
			}

			#landing_page_text
			{
				position: relative; 
				top:15%;
			}


			#landing_page_enter
			{
				cursor: default;
				position: absolute; 
				bottom:5%;
				width: 100%;
				text-align: center; 
			}

			.container_padding
			{
				padding-top:2%;
				padding-bottom:2%;
			}

			.content_col, .session_numbered_data
			{
				/* top right bottom left */
				margin: 0% 2% 0% 2%;

			}

			.session_header
			{
				margin-bottom: 2%;
			}

			.session_title
			{
				font-size: 150%;
				color:#cc6600; 
				margin-bottom: 1%; 
				text-align: left; 
			}

			.session_intro
			{
				color:grey; 
				text-align: justify;
				font-size: 100%
			}


			.session_content, #all_contant_container
			{
				color:black; font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif; 
				text-align: center;
				margin-top: 10%; 
				border: 2px solid white; 
				padding: 4%;
			}

		

			.session_author
			{
				font-size:130%;	
			}

			.session_book_title
			{
				font-size:110%;	
				margin-bottom: 5%
			}

			.session_content_text
			{
				color: black;
				font-size: 115%;
				margin-bottom: 2%;
				text-align: justify;
			}

			.session_tags
			{
				font-size: 110%;
				margin-top: 5%;
				text-align: right;
			}
			
			.intermediate_session
			{
				padding: 1%;
				padding-top: 2%;
			}



			.share_social_item
			{
				font-size: 115%;
				/* top right bottom left */
				padding: 0% 0% 0% 3%;
				display: inline;
			}

			.share_button
			{
				font-family: 'Love Ya Like A Sister', Georgia, Serif;
				font-size: 80%;
				cursor: pointer;
				padding-left: 1%;
				padding-right: 1%;
			}

			.session_number
			{
				padding-right: 1%;
				margin-right: 1%; 
				cursor:pointer;
			} 

			#last_pages_bar
			{
				overflow: auto;
				font-size: 100%;
				text-align: center; 
				font-family:'Special Elite', Georgia, Serif;
				width: 100%;
			}

 			.page_counter_container
 			{
 				/* top right bottom left */
				padding: 1.5% 4% 1% 4%;
 			}


			.centralize_data {
			  position: relative;
			  top: 50%;
			  transform: translateY(-50%);
			}

			#main_page
			{
				display: none;
			}


			#arrow_down
			{
				display:none;
			}


			/*****************************************/
			/****** eMOMENT section CSS desktop *******/
			/*****************************************/

			.moments_text
			{
				text-align: center;
				margin-top: 7%;
				font-size: 135%;
			}
					
			.moments_text_author
			{
				color:grey; 
				margin-top: 2%;
				font-size: 125%;
				text-align: center;
			}

			#more_moments
			{
				text-align: center; 
				font-size: 250%; 
				color:#cc6600; 
				cursor: pointer; 
				margin-top:5%
			}

			.n_moment_decimal
			{
				border:1px solid #cc6600;
				font-size: 25%;
				padding: 0% 1%;
			}

			.n_moment_text
			{
				font-size: 50%;
				cursor: default;
				font-family: 'Love Ya Like A Sister', Georgia, Serif;
			}

			#refresh_moment
			{
				font-size: 50%;
				padding: 0% 1%;
			}


			/****** eVIDEO section CSS desktop *******/

			#container_video {
				position: relative;
				width: 100%;
				height: 0;
				padding-bottom: 56.25%;
			}
			#video_elem {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}

			/****** ENTITASOMMERSE section CSS desktop *******/

			#esomme_container
			{	
				padding:0% 5;
				text-align: justify;
			}

			.esomme_text
			{
				font-size: 100%;
				margin-bottom: 5%;
				margin-top: 5%;
				padding: 0% 3%;
			}

			#esomme_manifesto
			{
				color: #cc6600; 
				font-size:110%;
				padding: 0% 5%;
			}


			/****** eSOCIAL CSS desktop *******/

			#social_items_container
			{	
				padding:0% 3%;
				text-align: justify;
			}

			.social_item
			{
				font-size: 125%;
				padding-right: 5%;
				display: inline
			}

			.social_title
			{
				font-size: 85%;color: black;
			}

			.social_text
			{
				font-size: 105%;
				margin-bottom: 5%;
				margin-top: 5%;
			}

			.social_advice
			{
				font-family: 'Love Ya Like A Sister', Georgia, Serif;
				font-size: 100%; 
				color: #cc6600; 
				margin-bottom:1%;
			}
		

		}
	


		/* LARGE desktops and up ----------- */

		/* eg. 22 inc screen (width: 1914)  	 */
		/* eg. work 22 inc screen (width: 1920)  */

		@media screen and (min-width: 1824px) 
		{


			#welcome_page_title
			{
				font-size: 300%;
				cursor: pointer;
				line-height: 0.8;
				color:orange; 
				text-shadow: 2px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
			}

			.welcome_page_text
			{

				font-size: 200%;
				margin-right: 1%;
				color:white; 
				background: none; 
				text-shadow: 2px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;

			}

			#welcome_page_message
			{
				display: inline; 
				font-size: 165% ; 
				color: white; 
				background-color: rgba(0,0,0,0.3);
				padding: 0.5% 2%; 
				text-shadow: 2px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
			}

			#enter_button
			{
				font-size:185%;
				display: inline;
				cursor: pointer;
				background-color: 
				rgba(255,255,255,0.5);
				background-color:rgba(255,165,0, 0.8); 
				padding: 0% 2%;

			}


			#landing_page_text
			{
				position: relative; 
				top:15%;
			}


			#landing_page_enter
			{
				cursor: default;
				position: absolute; 
				bottom:5%;
				width: 100%;
				text-align: center; 
			}

			.container_padding
			{
				padding-top:2%;
				padding-bottom:2%;
			}

			.content_col, .session_numbered_data
			{
				/* top right bottom left */
				margin: 0% 2% 0% 2%;

			}

			.session_header
			{
				margin-bottom: 2%;
			}

			.session_title
			{
				font-size: 200%;
				color:#cc6600; 
				margin-bottom: 1%; 
				text-align: left; 
			}

			.session_intro
			{
				color:grey; 
				text-align: justify;
				font-size: 125%
			}
			


			.session_content, #all_contant_container
			{
				margin-top: 10%; 
				color:black; font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif; 
				text-align: center;

				border: 2px solid white;
				padding: 4%;

			}

			.intermediate_session
			{
				padding: 1%;
				padding-top: 2%;
			}


			/* SEZIONE I monitor large */

			.session_author
			{
				font-size:160%;	
			}

			.session_book_title
			{
				font-size:140%;	
				margin-bottom: 5%
			}

			.session_content_text
			{
				color: black;
				font-size: 145%;
				margin-bottom: 2%;
				text-align: justify;
			}

			.session_tags
			{
				font-size: 140%;
				margin-top: 5%;
				text-align: right;
			}
			


			.share_social_item
			{
				font-size: 100%;
				/* top right bottom left */
				padding: 0% 0% 0% 4%;
				display: inline
			}

			.share_button
			{
				font-family: 'Love Ya Like A Sister', Georgia, Serif;
				font-size: 80%;
				cursor: pointer;
				padding-left: 1%;
				padding-right: 1%;
			}





			.session_number
			{
				padding-right: 1%;
				margin-right: 1%; 
				cursor:pointer;
			} 

			#last_pages_bar
			{
				overflow: auto;
				font-size: 130%;
				text-align: center; 
				font-family:'Special Elite', Georgia, Serif;
				width: 100%;
			}

 			.page_counter_container
 			{
				padding: 1% 4%;
 			}


			.centralize_data {
			  position: relative;
			  top: 50%;
			  transform: translateY(-50%);
			}

			#main_page
			{
				display: none;
			}


			#arrow_down
			{
				display:none;
			}

			/*****************************************/
			/****** eMOMENT section CSS mobile *******/
			/*****************************************/

			.moments_text
			{
				text-align: center;
				margin-top: 7%;
				font-size: 165%;
			}
					
			.moments_text_author
			{
				color:grey; 
				margin-top: 2%;
				font-size: 155%;
				text-align: center;
			}

			#more_moments
			{
				text-align: center; 
				font-size: 250%; 
				color:#cc6600; 
				cursor: pointer; 
				margin-top:5%
			}

			.n_moment_decimal
			{
				border:1px solid #cc6600;
				font-size: 35%;
				padding: 0% 1%;
			}


			.n_moment_text
			{
				font-size: 70%;
				cursor: default;
				font-family: 'Love Ya Like A Sister', Georgia, Serif;
			}



			#refresh_moment
			{
				font-size: 70%;
				padding: 0% 1%;
			}

			/****** eVIDEO section CSS desktop large *******/

			#container_video {
				position: relative;
				width: 100%;
				height: 0;
				padding-bottom: 56.25%;
			}
			#video_elem {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}

			/****** ENTITASOMMERSE section CSS desktop large*******/

			#esomme_container
			{	
				padding:0% 5;
				text-align: justify;
			}

			.esomme_text
			{
				font-size: 130%;
				margin-bottom: 5%;
				margin-top: 5%;
				padding: 0% 3%;
			}

			#esomme_manifesto
			{
				color: #cc6600; 
				font-size:140%;
				padding: 0% 5%;
			}


			/****** eSOCIAL CSS desktop large *******/

			#social_items_container
			{	
				padding:0% 3%;
				text-align: justify;
			}

			.social_item
			{
				font-size: 145%;
				padding-right: 5%;
				display: inline
			}

			.social_title
			{
				font-size: 90%;color: black;
			}

			.social_text
			{
				font-size: 115%;
				margin-bottom: 5%;
				margin-top: 5%;
			}

			.social_advice
			{
				font-family: 'Love Ya Like A Sister', Georgia, Serif;
				font-size: 130%; 
				color: #cc6600; 
				margin-bottom:1%;
			}


		}
	

			/* **** FONT *******/

			.special_elite_font
			{
				font-family: 'Special Elite', Georgia, Serif;
			}


			.love_font 
			{
				font-family: 'Love Ya Like A Sister', Georgia, Serif;
			}


			.standard_font
			{
				font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif;
			}

		</style>

		<script type="text/javascript">

			

			jQuery(document).ready(function()
			{

				/* THE SCREEN SIZE IS CALCULATED ONCE AT THE BEGINNING. */
				var screen_height = $(window).height();
				var screen_width = $(window).width();
	
				console.log("width :" + screen_width);


				/***************************************************
				* Check image complete and hide the loading page 
				******************************************************/

				function check_img_complete(counter) 
				{
					var str = $('#page_landing_image').css('background-image');
					var url = str.match(/\((.*?)\)/)[1].replace(/('|")/g,'');

					var image = new Image();
					image.src = url;

					
					//console.log("working with: " + image.src + " image complete:" + image.complete + " width: " + image.width + " height: " + image.height);
					if (image.complete)
					{
						if(counter == 0)
						{
							wtime = 4000;
							//console.log("image complete, start timeout with image in cache");	
						}
						else 
						{
							wtime = 3000;
							//console.log("image complete, start timeout after loading");	
						}

						setTimeout(function () {

							$("#page_landing_image").show();
							$("#page_loading").hide(); 

							}, wtime);

					}
					else
					{
						counter += 1;
						//console.log("not complete, repeat the check");
						setTimeout(function () {
							check_img_complete(counter);
						}, 1000);

					}
				}


				/******************************************************************************************
				* Resize the session_current_data to be contained properly inside the session_current_container 
				*********************************************************************************************/

				function resize_current_piece_container() 
				{

					//console.log("session_current_data: " + $("#session_current_data").height());

					//if necessary, reduce the current_content_text height
					var hide_current_content = "";						
					if($("#session_current_data").height() > screen_height - screen_height * 0.1)
					{
						var current_text = $('#current_content_text').text();
						//console.log("LETTO: " + current_text);

						while($("#session_current_data").height() > screen_height - screen_height * 0.1)
						{

							var last_dot_pos = $('#current_content_text').text().lastIndexOf(".");

							hide_current_content = current_text.substring(last_dot_pos,current_text.length+1) + hide_current_content;
							//console.log("NASCOSTO: " + hide_current_content);

							current_text = current_text.substring(0,last_dot_pos);
							//console.log("RIMANE: " + current_text);
							
							$('#current_content_text').html(current_text);
						}

						
						var more_content = "<span id=\"current_more_content\" style=\"font-family: 'Love Ya Like A Sister', cursive; cursor:pointer; color:#cc6600\"><em><b> ± di più </b></em></span>";
						$('#current_content_text').html(current_text + "." + more_content);
						$("#centralize_data_id").removeClass("centralize_data");
						$("#session_current_data").css("height","100%");	
					}
					else
					{
						$("#session_current_data").css("height",screen_height);	
						$("#session_current_container").removeClass("container_padding");	
						//console.log("now set - session_current_data: " + $("#session_current_data").height());
					}						

					$("#current_more_content").click(function() {
						$("#current_more_content").hide();
						$('#current_content_text').append(hide_current_content);
						$('#session_current_data').css("height","auto"); 
					});

				}


				/*****************************************************************************
				* Resize the last_content to be the bigger between the lost  session_content_x
				*******************************************************************************/

				function resize_lost_pieces_container()
				{

					var max_content_height = 0;
					var max_session_content_lost = 0;

					if($("#session_content_2").text().length > $("#session_content_1").text().length && $("#session_content_2").text().length > $("#session_content_3").text().length)
					{
						//parsed_bigger_piece = 2;
						$("#session_content_1").hide();
						$("#session_content_2").show();
						$("#session_content_3").hide();

						max_content_height = $("#last_content").height();
						max_session_content_lost = $("#session_content_2").outerHeight();
						//console.log("Read height: " + max_content_height)

					}
					else if($("#session_content_3").text().length > $("#session_content_1").text().length && $("#session_content_3").text().length > $("#session_content_2").text().length)
					{
						//parsed_bigger_piece = 3;
						$("#session_content_1").hide();
						$("#session_content_2").hide();
						$("#session_content_3").show();

						max_content_height = $("#last_content").height();
						max_session_content_lost = $("#session_content_3").height();
					}
					else
					{
						$("#session_content_1").show();
						$("#session_content_2").hide();
						$("#session_content_3").hide();

						max_content_height = $("#last_content").height();
						max_session_content_lost = $("#session_content_1").height();
					}


					$("#last_content").height(max_content_height);
					$(".session_content_lost").height(max_session_content_lost);
					
					$("#session_content_1").show();
					$("#session_content_2").hide();
					$("#session_content_3").hide();

				}



				//var base = "http://104.161.79.27:82";
				var base = "http://api.entitasommerse.com";
				//var base = "http://env-status-dev.test.paddypower.com/";


				/* * * * * * *  * * * * * * 
				 * AJAX CALL TO RETRIEVE THE LANDING PAGE TO DISPLAY ON THE LANDING PAGE, FROM API
				 * asyncron call
				 * * * * * * *  * * * * */


				var data="";
				var mobile_flag = "";
				if (screen_width < 767)
				{
					mobile_flag = 1;
				}
				else 
				{
					mobile_flag = 0;
				}

				var path = "/api/landing_images/single/" + mobile_flag;
				var api_url = base + path;

				$.ajax 
				({
					type: "GET",
					url: api_url,
					dataType: "json",
					success: function(data) 
					{
						$("meta[property=\"og:title\"]").replaceWith("<meta property=\"og:title\" content=\"New Title\">");


						var welcome_image = data["landing_image"]["iurl"];
						$("#page_landing_image").css('background-image', 'url(' + welcome_image + ')');

						//console.log("wait until the image is complete");
						check_img_complete(0);

					},
					error: function() 
					{
	
						if (screen_width < 767)
						{
							// mobile
							var imageUrl = "./images/default_mobile.jpg";
							$("#page_landing_image").css('background-image', 'url(' + imageUrl + ')');
						}
						else 
						{
							// desktop
							var imageUrl = "./images/default_desktop.jpg";
							$("#page_landing_image").css('background-image', 'url(' + imageUrl + ')');
						}

			
						//console.log("error - the default image is used. wait until the image is complete");
						check_img_complete(0);
					}
				
				});


				/* * * * * * *  * * * * * * 
				 * AJAX CALL TO RETRIEVE THE SINGLE MOMENT TO DISPLAY ON THE LOADING PAGE, FROM API
				 * asyncron call
				 * * * * * * *  * * * *

				var path = "/api/moments/single_moment";
				var api_url = base + path;

				// asyncron call
				$.ajax 
				({
					type: "GET",
					url: api_url,
					dataType: "json",
					success: function(data) 
					{
						$(".moment_text").html(data["single_moment"]["moment_text"]);
						$(".author_name").html("- " + data["single_moment"]["author_name"]);
						$(".author_surname").html(data["single_moment"]["author_surname"]);

					},
					error: function()
					{
						$("#moment_text").html("Condividere come scelta di vita, la lettura mezzo per farlo.");
						$("#author_name").html("Welcome to #entitasommerse");      
					}
				
				});

				 */

				/* * * * * * *  * * * * * * 
				 * AJAX CALL TO RETRIEVE THE LAST THREE MOMENTS TO DISPLAY ON THE LOADING PAGE, FROM API
				 * asyncron call
				 * * * * * * *  * * * * */

				var path = "/api/moments/recent_moments";
				var api_url = base + path;

				// asyncron call
				$.ajax 
				({
					type: "GET",
					url: api_url,
					dataType: "json",
					success: function(data) 
					{
						var selected_recent_moments = data["recent_moments"][0];
						
						$(".moment_text").html(selected_recent_moments["moment_text"]);
						$(".author_name").html("- " + selected_recent_moments["author_name"]);
						$(".author_surname").html(selected_recent_moments["author_surname"]);

						var next_moment = data["recent_moments"][1];

						$("#moment_text_2").html(next_moment["moment_text"]);
						$("#author_name_2").html("- " + next_moment["author_name"]);
						$("#author_surname_2").html(next_moment["author_surname"]);


						next_moment = data["recent_moments"][2];

						$("#moment_text_3").html(next_moment["moment_text"]);
						$("#author_name_3").html("- " + next_moment["author_name"]);
						$("#author_surname_3").html(next_moment["author_surname"]);

					},
					error: function()
					{
						$("#moment_text").html("Condividere come scelta di vita, la lettura mezzo per farlo.");
						$("#author_name").html("Welcome to #entitasommerse");      
					}
				
				});


				/* * * * * * *  * * * * * * 
				 * AJAX CALL TO RETRIEVE THE RECENT BLOCKs TO DISPLAY ON THE LOADING PAGE, FROM API
				 * asyncron call
				 * * * * * * *  * * * * * */

				var path = "/api/groups/recent_groups";
				var api_url = base + path;

				// asyncron call
				$.ajax 
				({
					type: "GET",
					url: api_url,
					dataType: "json",
					success: function(data) 
					{
						var current_content_text = data["recent_groups"][0];

						$("#current_content_text").html("" + current_content_text["full_content"]);
						var author_info = current_content_text["fullname"];
						var author_info_lowcase = author_info
						author_info = author_info.toUpperCase();
						var book_title = current_content_text["group_title"];
						var current_tags = current_content_text["author_tag"] + " #entitasommerse" ;
						
						$("#current_author").html("<b><em>" + author_info + "</em></b>");
						$("#current_book_title").html("<em>" + book_title + "</em>");
						$("#current_tags").html(current_tags);

						var twitter_desc = "http://twitter.com/share?url=http://www.entitasommerse.com/pagina-uno.html&text=" + author_info_lowcase + "%20¬%20" + book_title + "%20¬%20%23" + current_content_text["author_tag"].substring(1,current_content_text["author_tag"].length)  + "%20anche%20su &via=entitasommerse"
						$("#twitter_custom_description").attr("href", twitter_desc);



						var last_group = data["recent_groups"][1];
						$("#last_content_text").html(last_group["full_content"]);
						author_info = last_group["fullname"]
						author_info = author_info.toUpperCase();
						book_title = last_group["group_title"];
						last_tags = last_group["author_tag"] + " #entitasommerse" ;
						
						$("#last_author").html("<b><em>" + author_info + "</em></b>");
						$("#last_book_title").html("<em>" + book_title + "</em>");
						$("#last_tags").html(last_tags);


						var last_group = data["recent_groups"][2];
						$("#last_content_text_2").html(last_group["full_content"]);
						author_info = last_group["fullname"]
						author_info = author_info.toUpperCase();
						book_title = last_group["group_title"];
						last_tags = last_group["author_tag"] + " #entitasommerse" ;
						
						$("#last_author_2").html("<b><em>" + author_info + "</em></b>");
						$("#last_book_title_2").html("<em>" + book_title + "</em>");
						$("#last_tags_2").html(last_tags);


						var last_group = data["recent_groups"][3];
						$("#last_content_text_3").html(last_group["full_content"]);
						author_info = last_group["fullname"]
						author_info = author_info.toUpperCase();
						book_title = last_group["group_title"];
						last_tags = last_group["author_tag"] + " #entitasommerse" ;
						
						$("#last_author_3").html("<b><em>" + author_info + "</em></b>");
						$("#last_book_title_3").html("<em>" + book_title + "</em>");
						$("#last_tags_3").html(last_tags);


						// Resize the session_current_container to have the window height. Desktop case: default main_page hidden
						if ($("#session_current_data").height() == "0")
						{
							// desktop
							$("#main_page").show();
							resize_current_piece_container();
							resize_lost_pieces_container();				
							$("#main_page").hide();
						}
						else
						{
							//mobile
							resize_current_piece_container();
							resize_lost_pieces_container();
						}

					},
					error: function() 
					{
						console.log("Ops qualcosa e' andato storto.");          
					}
				
				});


				$("#welcome_page_title").click(function() 
				{	
					
					$("#main_page").show();
					$("#enter_button").hide();

					document.getElementById("session_current_container").scrollIntoView()
					window.scrollTo(0, $("#session_current_container").offset().top);					
					
				});

				$("#enter_button").click(function() 
				{	
					$("#main_page").show();
					$("#enter_button").hide();

					document.getElementById("session_current_container").scrollIntoView()
					window.scrollTo(0, $("#session_current_container").offset().top);
					
				});


			
			$("#session_share_button").click(function() {
				$("#session_description").hide();
				$("#session_social_share").fadeIn("slow");
				$("#session_share_button").hide();
				
				fbq('track', 'session_share_button');

			  });



			$("#final_facebook_share").click(function() {
				fbq('track', 'session_share_facebook');
			});





			$("#last_group_1").click(function() {
				$("#session_content_1").fadeIn();				
				$("#session_content_2").hide();
				$("#session_content_3").hide();

				$("#last_group_1").css("color","#cc6600");
				$("#last_group_2").css("color","black");
				$("#last_group_3").css("color","black");	

				$("#last_group_1").html("<b>uno <</b>");
				$("#last_group_2").html("due.");
				$("#last_group_3").html("tre.");


			  });


			$("#last_group_2").click(function() {
				$("#session_content_1").hide();
				$("#session_content_2").fadeIn();
				$("#session_content_3").hide();

				$("#last_group_1").css("color","black");
				$("#last_group_2").css("color","#cc6600");
				$("#last_group_3").css("color","black");

				$("#last_group_1").html("uno.");
				$("#last_group_2").html("<b>due <</b>");
				$("#last_group_3").html("tre.");

			  });
			
			$("#last_group_3").click(function() {
				$("#session_content_1").hide();
				$("#session_content_2").hide();
				$("#session_content_3").fadeIn();

				$("#last_group_1").css("color","black");
				$("#last_group_2").css("color","black");
				$("#last_group_3").css("color","#cc6600");

				$("#last_group_1").html("uno.");
				$("#last_group_2").html("due.");
				$("#last_group_3").html("<b>tre <</b>");


			  });


			$("#more_moments").click(function() {
				$("#refresh_icons").addClass("fa-pulse");
				
				
				var cicle = $("#n_moment").text();
				if(cicle == "1/3")
				{

					setTimeout(function () {
						$("#refresh_icons").removeClass("fa-pulse");
						$("#moment_1").hide(); 
						$("#moment_2").show(); 
						$("#moment_3").hide();
						$("#n_moment").html("2/3");
						}, 550);


				}
				else if(cicle == "2/3")
				{

					setTimeout(function () {
						$("#refresh_icons").removeClass("fa-pulse");
						$("#moment_1").hide(); 
						$("#moment_2").hide(); 
						$("#moment_3").show();
						$("#n_moment").html("3/3");
						}, 550);

				}
				else
				{
					$("#refresh_icons").hide();
					$("#n_moment").html("Domani e' ancora eMoment! ;)");
					$("#n_moment").removeClass("n_moment_decimal");
					$("#n_moment").addClass("n_moment_text");
					

					$("#refresh_moment").hide();			
				}

				 
			  });


		  
		  });




		</script>
</head>
<body>
<h1 style="display: none">Entitá Sommerse - Letture d'autore</h1>
<h2 style="display: none">Leggi, Senti, Pensa. Condividere come stile di vita, la lettura mezzo per farlo.</h2>
<h2 style="display: none">Leggere online. Letture gratis. Leggere Libri.</h2>
<h3 style="display: none">leggere libri</h3>
<h3 style="display: none">libri bellissimi da leggere</h3>
<h3 style="display: none">libri da leggere nella vita</h3>
<h3 style="display: none">libri da leggere consigliati</h3>
<h3 style="display: none">libri da leggere assolutamente</h3>


<div id="page_loading"> 
	<div class="row no-padding" style=""> 
		<div class="col-md-4 col-xs-3 no-padding" style=""></div>

		<div id="top_landing_page" class="col-md-4 col-xs-6 no-padding">
			<div class="col-md-2 col-xs-0 no-padding" style=""></div>
			<div class="col-md-8 col-xs-12 no-padding" style="">
				<img id="load_base_icon" src="images/entitasommerse_icon_base.png" class="img-responsive">
			</div>
			<div class="col-md-2 col-xs-0 no-padding" style=""></div>
		</div>

		<div class="col-md-4 col-xs-3 no-padding" style=""></div>
	</div>


	<div class="row no-padding" style=""> 
		<div class="col-md-3 col-xs-1 no-padding" style=""></div>

		<div class="col-md-6 col-xs-10 no-padding" style="margin-top: 1%;">
			<div class="">
				<span id="" class="love_font moment_text"></span>
			</div>
			<div class="love_font" style="color:grey; margin-top: 2%">
				<span class="author_name"></span> <span> </span> <span class="author_surname"></span>
			</div>
		</div>

		<div class="col-md-3 col-xs-1 no-padding" style=""></div>
	</div>


	<div class="row no-padding" style=""> 
		<div class="col-xs-5 col-md-5 no-padding" style=""></div>

		<div id="loader_landing_page" class="col-xs-2 col-md-2 no-padding" >
			<div class="col-md-3 no-padding" style=""></div>
			<div class="col-md-6 no-padding" style="">
				<img id="loader_image" src="images/loading_tab.gif" class="img-responsive">
			</div>
			<div class="col-md-3 no-padding" style=""></div>
		</div>

		<div class="col-xs-5 col-md-5 no-padding" style=""></div>
	</div>
</div>


<!-- landing-page -->
<div class="landing_container">
	<div id="page_landing_image" style="display: none">

		<div id="landing_page_text" class="container-fluid" style="">  
			<div class="row" style=""> 
				<div class="col-sm-4" style=""></div>
				<div class="col-sm-4" style=""></div>
				<div class="col-sm-4" style="text-align:center;">
					
					<div id="welcome_page_title" class="special_elite_font">
						<b>ENTITÁ SOMMERSE</b>
					</div>
					<div class="special_elite_font welcome_page_text">
						<span class="" style=""><em>Senti ¬</em></span>
						<span class="" style=""><em>Leggi ¬</em></span>
						<span class="" style=""><em>Pensa</em></span>
					</div>

					<div class="row" style=""> 
						<div class="col-xs-4 col-sm-5" style=""></div>
						
						<div class="col-xs-4 col-sm-2" style="" >
							<div class="">
								<img id="arrow_down" src="images/arrow-down-navigation.gif" class="img-responsive">
							</div>
						</div>

						<div class="col-xs-4 col-sm-5" style=""></div>
					</div>

				</div>
			</div>
		</div>


		<div id="landing_page_enter" class="container-fluid">

			<div class="love_font" id="welcome_page_message" style="">
				<b>Condividere come stile di vita, la lettura mezzo per farlo.</b>
			</div>
	
			<div id="group_container" style="margin-top: 1%;">
				<div id="enter_button" class="love_font">
					<span style="color:white;">
						<i class="fa fa-chevron-circle-down"></i>
					</span>

					<span style="color: black"><b>Entra</b></span>
				</div>
			</div>

		</div>
	</div>

</div>

<!-- main_page  -->
<div id="main_page" class="" style="position: absolute; top: 100%; overflow: hidden; ">

	<!-- intermediate line -->
	<div class="intermediate_session" style="background-color: rgba(255, 198, 26, 0.1);">
		<div class="row">
			<div class="col-md-3 col-ms-1"></div>
			<div class="col-md-6 col-ms-10">
				<h1 style="display: none">Leggere online cultura libri lettori e scrittori pezzi estratto letture online leggere gratis</h1>
	  			<h1 style="display: none">lettere amare leggere libro preferito migliori testi leggere sul web amo la lettura</h1>  
				<h3 style="display: none">leggere libri</h3>
				<h3 style="display: none">libri bellissimi da leggere</h3>
				<h3 style="display: none">libri da leggere nella vita</h3>
				<h3 style="display: none">libri da leggere consigliati</h3>
				<h3 style="display: none">libri da leggere assolutamente</h3>
			</div>
			 <div class="col-md-3 col-ms-1" style=""></div>
		</div>
	</div>

	<!-- FIRST SESSION -->
	<div id="session_current_container" class="container_padding" style="background-color: rgba(255, 198, 26, 0.1); cursor:default">
		<div class="row" style="">
			<div class="col-md-3 col-ms-1" style=""></div>
			<div class="col-md-6 col-ms-10 content_col" id="session_current_data">
				<div id="centralize_data_id" class="centralize_data">
					<div class="session_header">
						<div class="session_title special_elite_font">
							<span style="text-decoration: underline;"><b>SEZIONE I</b></span>
							<span class="share_button" id="session_share_button" style="padding: 0% 2%;"><b> > Condividi</b></span>
						</div>
						<div id="session_description" class="session_intro love_font">
							<em>La Sezione I è la porta di accesso di Entità Sommerse: cambia, si evolve, si auto-aggiorna. Tra i suoi bordi, il pezzo di libro più nuovo, più recentemente pubblicato nell'orbita di #entitasommerse.</em>
						</div>


						<div id="session_social_share" class="love_font" style="display: none; ">
							<div class="session_intro">
								<em>Leggere è cambiamento, è una opportunità, ed è per tutti. Condividere una scelta.</em>
								<em>(*) Utilizzare i web link, potrebbe richiedere il log-in nel selezionato Social. Non fermarti!</em>
						
							</div>
						
							<div class="session_intro" style="margin-top: 2%;" >
								<span style="color:black"> > Copia e incolla la URL:</span> 
								<span style="color:#cc6600; cursor:text">www.entitasommerse.com/pagina-uno.html</span>
						  	</div>

							<div class="session_intro" style="margin-top: 2%;">
								<span style="color:black"> > Utilizza i SOCIAL web link:</span>

								<a id="final_facebook_share" style="text-decoration:none" href="http://www.facebook.com/sharer/sharer.php?u=entitasommerse.com/pagina-uno.html" target="_blank">
									<span style="color:#cc6600; background: rgba(255, 198, 26, 0.4); padding: 0% 2%;">facebook</span>
								</a>
								
								<span class="social_title" style="cursor:default"> - </span>

								<a id="twitter_custom_description" style="text-decoration:none" href="http://twitter.com/share?url=http://www.entitasommerse.com/pagina-uno.html" target="_blank">
									<span style="color:#cc6600; background: rgba(255, 198, 26, 0.4); padding: 0% 2%;">twitter</span>
								</a>

							</div>

						</div>
					</div>
					
					<div class="session_content">
						<div id="current_author" class="session_author"></div>
						<div id="current_book_title" class="session_book_title"></div>
						<div id="current_content_text" class="session_content_text"></div>
						<div id="current_tags" class="session_tags"></div>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-ms-1" style=""></div>
		</div>
	</div>

	<div class="intermediate_session" style="background-color: rgba(255, 198, 26, 0.1);">
		<div class="row">
			<div class="col-md-3 col-ms-1">
				<h1 style="display: none">Leggere social Web condivisione Condividere online Libri d'autore Momenti Leggere Leggi Pensa Senti Stile letture autori tags Pezzi libri</h1>
			</div>
			<div class="col-md-6 col-ms-10">
			</div>
			 <div class="col-md-3 col-ms-1" style=""></div>
		</div>
	</div>

	<div class="intermediate_session" style="">
		<div class="row">
			<div class="col-md-3 col-ms-1">
				<h1 style="display: none">Leggere Viaggiare Sognare Ebook gratis online Cultura Condivisione Libri Scrittori Autori Leggo Sento Entitá Sommerse Miglori Citazioni</h1>
			</div>
			<div class="col-md-6 col-ms-10">
			</div>
			 <div class="col-md-3 col-ms-1" style=""></div>
		</div>
	</div>

	<!-- SECOND SESSION -->
	<div id="session_moments_container" class="container_padding" style="cursor:default">
		<div class="row" style="">
			<div class="col-md-3 col-ms-1" style=""></div>
			<div class="col-md-6 col-ms-10 content_col"  id="session_moments_data">
				<div class="session_header">
					<div class="session_title special_elite_font">
						<span style="text-decoration: underline;"><b>eMOMENT.</b></span>
					</div>
					<div class="session_intro love_font">
						<em>Le citazioni di Entitá Sommerse, momenti di scoperta, conoscenza e meditazione, scelti casualmente, aggiornati giornalmente.</em>
					</div>
				</div>

			
				<div class="row no-padding" style=""> 
					<div class="col-md-3 col-xs-3" style=""></div>
					<div class="col-md-6 col-xs-6" style="overflow: auto">
						<div style="margin-top: 10%;">
							<img src="images/entitasommerse_icon_full_logo.png" style="width: 100%" />
						</div>
					</div>

					<div class="col-md-3 col-xs-3" style=""></div>
				</div>


				<div id="moment_1">
					<div id="" class="moments_text" style="">
						<span id="" class="love_font moment_text"></span>
					</div>
					<div id="" class="moments_text_author love_font" style="">
						<span class="author_name"></span> <span> </span> <span class="author_surname"></span>
					</div>
				</div>

				<div id="moment_2" style="display: none">
					<div id="" class="moments_text" style="">
						<span id="moment_text_2" class="love_font"></span>
					</div>
					<div id="" class="moments_text_author love_font" style="">
						<span id="author_name_2" class=""></span> <span> </span> <span id="author_surname_2" class=""></span>
					</div>
				</div>

				<div id="moment_3" style="display: none">
					<div id="" class="moments_text" style="">
						<span id="moment_text_3" class="love_font"></span>
					</div>
					<div id="" class="moments_text_author love_font" style="">
						<span id="author_name_3" class=""></span> <span> </span> <span id="author_surname_3" class=""></span>
					</div>
				</div>


				<div id="more_moments">
					<i id="refresh_icons" class="fa fa-refresh"></i>
					<span id="refresh_moment" class="love_font">AGGIORNA</span>
					<span class="n_moment_decimal" id="n_moment">1/3</span>
				</div>
			</div>
			
			<div class="col-md-3 col-ms-1" style=""></div>
		</div>
	</div>

	<div class="intermediate_session" style="">
		<div class="row">
			<div class="col-md-3 col-ms-1"></div>
			<div class="col-md-6 col-ms-10">
			</div>
			 <div class="col-md-3 col-ms-1" style=""></div>
		</div>
	</div>

	<div class="intermediate_session" style="background-color: rgba(255, 198, 26, 0.1);">
		<div class="row">
			<div class="col-md-3 col-ms-1">
				<h1 style="display: none">Letteratura Classici Libro Classico Riflessione Introspezione Picere Leggere Svago Crescita Amore lettura Arricchimento Cultura Lettura Formazione Condivisione Suoni Natura Amore Libro libri Passione lettura Quote Citazioni</h1>
			</div>
			<div class="col-md-6 col-ms-10">
			</div>
			 <div class="col-md-3 col-ms-1" style=""></div>
		</div>
	</div>


	<!-- MENTRE NON C'ERI -->
	<div id="session_last_pieces_container" class="container_padding" style="background-color: rgba(255, 198, 26, 0.1); cursor:default">
		<div class="row" style="">
			<div class="col-md-3 col-ms-1" style=""></div>
			<div class="col-md-6 col-ms-10 session_numbered_data" style="">
				<div class="" id="last_content">
					<div class="session_header">
						<div class="session_title special_elite_font" style="text-decoration: underline;"><b>MENTRE NON C'ERI.</b></div>
						<div class="session_intro love_font">
						<em>
							Scorre il fiume, tramonta il sole, cresce l'uomo, condivide #entitasommerse al ritmo del tempo che si consuma.
							Quando non c'eri il passato non è andato perduto.
						</em></div>
					</div>
					<div id="all_contant_container">
						<div id="session_content_1" class="session_content_lost">
							<div id="last_author" class="session_author"></div>
							<div id="last_book_title" class="session_book_title"></div>
							<div id="last_content_text" class="session_content_text"></div>
							<div id="last_tags" class="session_tags"></div>
						</div>

						<div id="session_content_2" class="session_content_lost" style="display:none">
							<div id="last_author_2" class="session_author"></div>
							<div id="last_book_title_2" class="session_book_title"></div>
							<div id="last_content_text_2" class="session_content_text"></div>
							<div id="last_tags_2" class="session_tags"></div>
						</div>

						<div id="session_content_3" class="session_content_lost" style="display:none">
							<div id="last_author_3" class="session_author"></div>
							<div id="last_book_title_3" class="session_book_title"></div>
							<div id="last_content_text_3" class="session_content_text"></div>
							<div id="last_tags_3" class="session_tags"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-ms-1 hidden-xs" style=""></div>
		</div>

		<div class="row" style="">
			<div class="col-md-3 col-ms-1 hidden-xs" style=""></div>
			<div class="col-md-6 col-ms-10 page_counter_container" style="overflow: auto">		

				<div id="last_pages_bar" style="">
					<span id="last_group_1" class="session_number" style="color:#cc6600"><b>uno <</b></span>
					<span id="last_group_2" class="session_number" style="">due.</span>
					<span id="last_group_3" class="session_number" style="">tre.</span>
				</div>	
			</div>
			<div class="col-md-3 col-ms-1" style=""></div>
		</div>
	</div>

	<div class="intermediate_session" style="background-color: rgba(255, 198, 26, 0.1);">
		<div class="row">
			<div class="col-md-3 col-ms-1">
				<h1 style="display: none">
					Leggere gratis Lettura Tempo Libero Divertimento Pezzo Libro Pezzi Testi libri Quote Citazioni Autori Grandi scrittori migliori libri Scrivere Libro Passatempo Crescere leggere leggendo imparare sentire
				</h1>
			</div>
			<div class="col-md-6 col-ms-10">
			</div>
			 <div class="col-md-3 col-ms-1" style=""></div>
		</div>
	</div>


	<div class="intermediate_session" style="">
		<div class="row">
			<div class="col-md-3 col-ms-1">
				<h1 style="display: none">
				Libri Lettura Leggere Social Gratis Web Libro Condividere Autori Online Cultura Free Pezzi Libri Leggere Online Condividere Amore Libri Passione Avventura Quotazioni Citazioni Migliori Pezzi Libro Stile Vita Stile Scrittura Condivisione Social
				</h1>

			</div>
			<div class="col-md-6 col-ms-10">
			</div>
			 <div class="col-md-3 col-ms-1" style=""></div>
		</div>
	</div>


	<!-- eVideo -->
	<div id="session_video_container" class="container_padding" style="cursor:default;">
		<div class="row" style="">
			<div class="col-md-3 col-ms-1" style=""></div>
			<div class="col-md-6 col-ms-10 content_col">
				<div class="session_header">
					<div class="session_title special_elite_font">
						<span style="text-decoration: underline;"><b>eVIDEO.</b></span>
					</div>
					<div class="session_intro love_font">
						<em>Entitá Sommerse è anche sinonimo di natura, profumi, suoni.</em>
					</div>
				</div>

				<div id="container_video" style="">
					 <iframe id="video_elem"  frameborder="0" src="https://www.youtube.com/embed/hXjzGHeK3uw?rel=0&autohide=2&border=0&wmode=opaque&enablejsapi=1&modestbranding=1&controls=0&showinfo=0"></iframe> 
				</div>
			</div>
			
			<div class="col-md-3 col-ms-1" style=""></div>
		</div>
	</div>

	<div class="intermediate_session" style="">
		<div class="row">
			<div class="col-md-3 col-ms-1">
				<h1 style="display: none">
				Libri Lettura Leggere Social Gratis Web Libro Condividere Autori Online Cultura Free Pezzi Libri Leggere Online Condividere Amore Libri Passione Avventura Quotazioni Citazioni Migliori Pezzi Libro Stile Vita Stile Scrittura Condivisione Social
				</h1>
			</div>
			<div class="col-md-6 col-ms-10">
			</div>
			 <div class="col-md-3 col-ms-1" style=""></div>
		</div>
	</div>


	<div class="intermediate_session" style="background-color: rgba(255, 198, 26, 0.1);">
		<div class="row">
			<div class="col-md-3 col-ms-1">
			<h1 style="display: none">
				Libri Lettura Leggere Social Gratis Web Libro Condividere Autori Online Cultura Free Pezzi Libri Leggere Online Condividere Amore Libri Passione Avventura Quotazioni Citazioni Migliori Pezzi Libro Stile Vita Stile Scrittura Condivisione Social
				</h1>
			</div>
			<div class="col-md-6 col-ms-10">
			</div>
			 <div class="col-md-3 col-ms-1" style=""></div>
		</div>
	</div>


	<!-- Entita Sommerse session -->
	<div id="session_esomme_container" class="container_padding" style="cursor:default; background-color: rgba(255, 198, 26, 0.1);">
		<div class="row" style="">
			<div class="col-md-3 col-ms-1" style=""></div>
			<div class="col-md-6 col-ms-10 content_col">
				<div class="session_header">
					<div class="session_title special_elite_font">
						<span style="text-decoration: underline;"><b>IL PROGETTO.</b></span>
					</div>
					<div class="session_intro love_font">
						<em>Una piattaforma nuova, per gli amanti della lettura ma non solo. Una nuova stella tra le tante della firmamento, che fanno tanto per la letteratura.</em>
					</div>
				</div>

				<div id="esomme_container" style="">

					<div class="esomme_text love_font">
					<em>
						Sulle pagine targate #entitasommerse, fluiscono periodicamente spezzoni tratti da libri letti, consigliati, di cui spesso ne vale la pena conservare il ricordo. E non solo. Memorie di luogi, suoni e sensazioni ormai troppo spesso dimenticati si uniscono a stili e tematiche di scrittura che gli autori propongono con i loro lavori passati e presenti.

					</em>
					</div>

					<div class="esomme_text love_font">
					<em>
						Con l'avvento di Internet, il modo di vivere di molti è cambiato, giovani di tutte le età hanno imparato a connettersi alla rete, accettando chi più chi meno di aver una vita social che racconti di pari passo quella reale.</br>
						Comunicare con persone di tutto il mondo adesso è possibile, così come condividere le proprie passioni, idee, esperienze. Eppure quell'emancipazione collettiva di cui il web si fa promotore spesso latita a manifestarsi, in parte per pigrizie culturali e in parte per mancanze di spazi in cui possa rifiorire. Nasce così Entitá Sommerse.
					</em>
					</div>
		
					<div class="esomme_text love_font">
						<em>
							Entitá Sommerse è lettura, scrittura, cattedra di colori e suoni. Luogo di partecipazione, confronto, spunto di crescita personale. Tecnologia e letteratura, ricerca e comunicazione. Spazio comune, divertimento e inventiva. E' presente passione e speranza futuro.
						</em>	
					</div>

					<div class="esomme_text love_font">
						<em>
							Entitá Sommerse sono gli autori, i libri, le poesie e i racconti, è la comunità di tutti i lettori e scrittori che ne indicano la via evolutiva.
						</em>
					</div>


				</div>
			</div>
			
			<div class="col-md-3 col-ms-1" style=""></div>
		</div>
	</div>

	<div class="intermediate_session" style="background-color: rgba(255, 198, 26, 0.1);">
		<div class="row">
			<div class="col-md-3 col-ms-1">
				<h1 style="display: none">
				Grandi Autori Migliori Libri Ebook Scrivo Scrittore Leggere online Letteratura Classica Libro Sommerse Miglori Citazioni Tratti Estratti Pezzi Libri Leggere Amare Lettura Leggere online Leggere gratis
				</h1>

			</div>
			<div class="col-md-6 col-ms-10">
			</div>
			 <div class="col-md-3 col-ms-1" style=""></div>
		</div>
	</div>


	<div class="intermediate_session" style="">
		<div class="row">
			<div class="col-md-3 col-ms-1">
				<h1 style="display: none">
				Grandi Autori Migliori Libri Ebook Scrivo Scrittore Leggere online Letteratura Classica Libro Sommerse Miglori Citazioni Tratti Estratti Pezzi Libri Leggere Amare Lettura Leggere online Leggere gratis
				</h1>
			</div>
			<div class="col-md-6 col-ms-10">
			</div>
			 <div class="col-md-3 col-ms-1" style=""></div>
		</div>
	</div>


	<!-- eSOCIAL -->
	<div id="session_social_container" class="container_padding" style="cursor:default;">
		<div class="row" style="">
			<div class="col-md-3 col-ms-1" style=""></div>
			<div class="col-md-6 col-ms-10 content_col">
				<div class="session_header">
					<div class="session_title special_elite_font">
						<span style="text-decoration: underline;"><b>eSOCIAL.</b></span>
					</div>
					<div class="session_intro love_font">
						<em>Dai Social Network a Entitá Sommerse, da #entitasommerse ai Social, per riappropriarsi di nuovi spazi e per valorizzarne i vecchi.</em>
					</div>
				</div>

				<div id="social_items_container" style="">
					
					<div class="social_text love_font">Gli stessi spezzoni di libri, sono pubblicati automaticamente anche sulle pagine social. Leggere, commentare, condividere gli autori più apprezzati non è mai stato così semplice.</div>

					<div class="social_advice"><b>-> Collegati <-</b></div>

					<div class="social_item love_font" ><a style="text-decoration:none" href="fb://page/223319857849167" target="_blank">
						<span style="color:black">
							<i class="fa fa-facebook-official"></i>
						</span>
						<span class="social_title">Facebook (app)</span>
					</a></div>
		
					<div class="social_item love_font" ><a style="text-decoration:none" href="http://www.facebook.com/entitasommerse" target="_blank">
						<span style="color:black">
							<i class="fa fa-facebook-official"></i>
						</span>
						<span class="social_title">Facebook (web)</span>
					</a></div>

					<div class="social_item love_font"><a style="text-decoration:none" href="http://www.twitter.com/entitasommerse" target="_blank">
						<span style="color:#0000cc">
							<i class="fa fa-twitter-square"></i>
						</span>
						<span class="social_title">Twitter (web)</span>
					</a></div>

					<div class="social_text love_font">Entitá Sommerse si colora con immagini e video sui canali multimediali.</div>
					<div class="social_advice"><b>-> Guarda <-</b></div>

					<div class="social_item love_font" ><a style="text-decoration:none" href="https://www.youtube.com/channel/UChHgREsamiOYvyQhhXHhshQ" target="_blank">
						<span style="color:red">
							<i class="fa fa-youtube"></i>
						</span>
						<span class="social_title">Youtube (web)</span>
					</a></div>
					
					<div class="social_item love_font"><a style="text-decoration:none" href="http://www.instagram.com/entitasommerse" target="_blank">
						<span style="color:green">
							<i class="fa fa-instagram"></i>
						</span>
						<span class="social_title">Instagram (web)</span>
					</a></div>

				</div>
			</div>
			
			<div class="col-md-3 col-ms-1" style=""></div>
		</div>
	</div>

	<div class="intermediate_session" style="">
		<div class="row">
			<div class="col-md-3 col-ms-1">
				<h1 style="display: none">
				Pezzi Libri Leggere Scopire Letteratura Migliori Autori Libri Letti Pezzi Quotazioni Natura Leggere Estratti Libri Online Gratis Leggo Libro Pensare Leggendo Curare Anima Leggere Imparare Conoscere Lettura Pace Viaggiare 
				</h1>
			</div>
			<div class="col-md-6 col-ms-10">
			</div>
			 <div class="col-md-3 col-ms-1" style=""></div>
		</div>
	</div>

	<div class="intermediate_session" style="">
		<div class="row">
			<div class="col-md-3 col-ms-1">
				<h1 style="display: none">
					Scoprire Libri Scoperta Libri Immeggersi Letteratura Piacere Lettura Relax Libro Mente Lettura Nutrire Mente Crescere Leggendo Imparare Leggendo Migliori Autori Famosi Scrittori 
				</h1>

			</div>
			<div class="col-md-6 col-ms-10">
			</div>
			 <div class="col-md-3 col-ms-1" style=""></div>
		</div>
	</div>


</div>

</body>
</html>
