<!DOCTYPE html>
<html lang="en">
<head>

		<title>Entitá Sommerse - Letture d'autore - Pagina uno</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta name="description" content="Sulle pagine di Entitá Sommerse fluiscono periodicamente estratti di libri. Leggere online, Provare Sognare, Credere Vivere, Sentire Partire adesso é possibile con l'automazione a servizio della letteratura. Something Awesome Here, Check it out!">

		<!-- FACEBOK pagina-uno.html preview --> 
		<meta charset="UTF-8">
		<meta property="og:site_name" content="EntitaSommerse.COM"/>
		<meta property="og:title" content="Autore e Libro condiviso. temporanei pure. Meglio cliccare su www.entitasommerse.com"/>
		<meta property="og:description" content="Descrizione temporanea. Meglio cliccare su www.entitasommerse.com" />
		<meta property="og:image" content="http://entitasommerse.com/images/entitasommerse_preview.png">
		<meta property="og:url" content="http://entitasommerse.com/pagina-uno.html">
		<meta property="og:type" content="blog"/>

		<!-- TWIITER CARD pagina-uno.html preview (image) -->	
		<!-- <meta name="twitter:card" content="summary" /> -->
	
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@entitasommerse" />
		<meta name="twitter:title" content="Entitá Sommerse - Letture d'autore" />
		<meta name="twitter:description" content="Condividere come scelta di vita, la lettura mezzo per farlo. Senti ¬ Leggi ¬ Pensa ¬ #entitasommerse ¬ www.entitasommerse.com" />
		<meta name="twitter:image" content="http://entitasommerse.com/images/entitasommerse_preview.png" />

		
				<!-- jquery cnd google -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

		<!-- Google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet">  

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


		<!-- entitasommerse.com Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110554668-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-110554668-1');
		</script>


		<!-- google analytics old entitasommerse -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		 	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-105610525-1', 'auto');
			ga('send', 'pageview');
		</script>

		<style type="text/css">
  
  
		.centralize_data {
		  position: relative;
		  top: 50%;
		  transform: translateY(-50%);
		}




		/*  small devices (phones, up to 480px) */
		/* IPHONE 4s (width: 980) and HUAWAY 7s (width: 980)*/
		@media screen and (max-width: 767px) 
		{
					
			/* portrait - vertical */
			@media screen and (orientation:portrait) 
			{}

			
			/* landscape - horizotal */
			@media screen and (orientation:landscape) 
			{}



			/* all scenarios */


			.container_padding
			{
				padding-top:4%;
				padding-bottom:4%;
			}

			.content_col
			{
				/* top right bottom left */
				margin-left: 5%;
				margin-right: 5%;
				padding-left: 2%;
				padding-right: 2%;

			}

			.session_header
			{
				color: black;
				font-size: 85%;
				margin-bottom: 5%;
			}

			.session_title
			{
				font-size: 125%;
				color:#cc6600; 
				margin-bottom: 1%; 
				margin-top: 3%;
				text-align: left; 
			}

			.session_intro
			{
				color:grey; 
				text-align: justify;
				font-size: 90%;
			}

			.session_content
			{
				font-size: 90%;
				margin-top: 10%; 
				color:black; font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif; 
				text-align: center;

				border: 2px solid white;
				padding: 3%;
			}

			.session_author
			{
				font-size:105%;	
			}

			.session_book_title
			{
				font-size:100%;	
				margin-bottom: 5%
			}

			.session_content_text
			{
				color: black;
				font-size: 100%;
				margin-bottom: 2%;
				text-align: justify;
			}

			.session_tags
			{
				font-size: 90%;
				margin-top: 5%;
				margin-bottom: 5%;
				text-align: right;
			}


			#share_text
			{
				font-size: 100%;
				margin-top: 1%; 
				margin-bottom: 3%;

				color:black;
			}

			.share_social_item
			{
				font-size: 125%;
				/* top right bottom left */
				padding: 0% 0% 0% 4%;
				display: inline
			}


			.share_button
			{
				font-family: 'Love Ya Like A Sister', Georgia, Serif;
				font-size: 80%;
				cursor: pointer;
				padding-left: 1%;
				padding-right: 1%;
			}



			#home_redirect
			{
				text-align: 
				center;margin-top: 7%; 
				font-size:80%;
				padding: 2pt solid white;
				padding: 1% 0%;
			}

		}


		/* MERGED TABLET AND DESKTOP */
		/* Tablets 	devices min-width: 768px  - max-width: 991px */
		/* Desktops devices min-width: 992px - max-width: 1823px */

		/* eg. HOME LAPTOP MAC (width: 1280)  */
		/* eg. HOME LAPTOP windows (width: 1366)  */

		@media (min-width: 768px) and (max-width: 1823px) 
		{




			.container_padding
			{
				padding-top:2%;
				padding-bottom:2%;
			}

			.content_col
			{
				/* top right bottom left */
				padding: 0% 2% 0% 2%;

			}

			.session_header
			{
				margin-bottom: 2%;
			}

			.session_title
			{
				font-size: 150%;
				color:#cc6600; 
				margin-bottom: 1%; 
				text-align: left; 
			}

			.session_intro
			{
				color:grey; 
				text-align: justify;
				font-size: 100%
			}


			.session_content
			{
				color:black; font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif; 
				text-align: center;
				margin-top: 10%; 
				border: 2px solid white; 
				padding: 4%;
			}

		

			.session_author
			{
				font-size:130%;	
			}

			.session_book_title
			{
				font-size:110%;	
				margin-bottom: 5%
			}

			.session_content_text
			{
				color: black;
				font-size: 115%;
				margin-bottom: 2%;
				text-align: justify;
			}

			.session_tags
			{
				font-size: 110%;
				margin-top: 5%;
				text-align: right;
			}
			

			#share_text
			{
				font-size: 100%;
				margin-top: 1%; 
				margin-bottom: 2%; 
				color:black;
			}

			.share_social_item
			{
				font-size: 115%;
				/* top right bottom left */
				padding: 0% 0% 0% 3%;
				display: inline;
			}

			.share_button
			{
				font-family: 'Love Ya Like A Sister', Georgia, Serif;
				font-size: 80%;
				cursor: pointer;
				padding-left: 1%;
				padding-right: 1%;
			}

			#home_redirect
			{
				text-align: 
				center;margin-top: 5%; 
				font-size:110%
			}

		}
	


		/* LARGE desktops and up ----------- */

		/* eg. 22 inc screen (width: 1914)  	 */
		/* eg. work 22 inc screen (width: 1920)  */

		@media screen and (min-width: 1824px) 
		{

			.container_padding
			{
				padding-top:2%;
				padding-bottom:2%;
			}

			.content_col
			{
				/* top right bottom left */
				padding: 0% 2% 0% 2%;

			}

			.session_header
			{
				margin-bottom: 2%;
			}

			.session_title
			{
				font-size: 200%;
				color:#cc6600; 
				margin-bottom: 1%; 
				text-align: left; 
			}

			.session_intro
			{
				color:grey; 
				text-align: justify;
				font-size: 125%
			}
			


			.session_content
			{
				margin-top: 10%; 
				color:black; font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif; 
				text-align: center;

				border: 2px solid white;
				padding: 4%;

			}


			/* SEZIONE I monitor large */

			.session_author
			{
				font-size:160%;	
			}

			.session_book_title
			{
				font-size:140%;	
				margin-bottom: 5%
			}

			.session_content_text
			{
				color: black;
				font-size: 145%;
				margin-bottom: 2%;
				text-align: justify;
			}

			.session_tags
			{
				font-size: 140%;
				margin-top: 5%;
				text-align: right;
			}
			

			#share_text
			{
				font-size: 100%;
				margin-top: 1%; 
				margin-bottom: 3%;

				color:black;
			}

			.share_social_item
			{
				font-size: 110%;
				/* top right bottom left */
				padding: 0% 0% 0% 4%;
				display: inline
			}

			.share_button
			{
				font-family: 'Love Ya Like A Sister', Georgia, Serif;
				font-size: 80%;
				cursor: pointer;
				padding-left: 1%;
				padding-right: 1%;
			}

			#home_redirect
			{
				text-align: 
				center;margin-top: 5%; 
				font-size:130%
			}

		}
	

			/* **** FONT *******/

			.special_elite_font
			{
				font-family: 'Special Elite', Georgia, Serif;
			}


			.love_font 
			{
				font-family: 'Love Ya Like A Sister', Georgia, Serif;
			}


			.standard_font
			{
				font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif;
			}

		</style>

		<script type="text/javascript">

			

			jQuery(document).ready(function()
			{

				/* THE SCREEN SIZE IS CALCULATED ONCE AT THE BEGINNING. */
				var screen_height = $(window).height();
				var screen_width = $(window).width();
	
				console.log("width :" + screen_width);




				/******************************************************************************************
				* Resize the session_current_data to be contained properly inside the session_current_container 
				*********************************************************************************************/

				function resize_current_piece_container() 
				{

					//console.log("session_current_data: " + $("#session_current_data").height());

					//if necessary, reduce the current_content_text height
					$("#main_page").show();
					var hide_current_content = "";						
					if($("#session_current_data").height() > screen_height - screen_height * 0.1)
					{
						var current_text = $('#current_content_text').text();
						//console.log("LETTO: " + current_text);

						while($("#session_current_data").height() > screen_height - screen_height * 0.1)
						{

							var last_dot_pos = $('#current_content_text').text().lastIndexOf(".");

							hide_current_content = current_text.substring(last_dot_pos,current_text.length+1) + hide_current_content;
							//console.log("NASCOSTO: " + hide_current_content);

							current_text = current_text.substring(0,last_dot_pos);
							//console.log("RIMANE: " + current_text);
							
							$('#current_content_text').html(current_text);
						}

						
						var more_content = "<span id=\"current_more_content\" style=\"font-family: 'Love Ya Like A Sister', cursive; cursor:pointer; color:#cc6600\"><em><b> ± di più </b></em></span>";
						$('#current_content_text').html(current_text + "." + more_content);
						$("#centralize_data_id").removeClass("centralize_data");
						$("#session_current_data").css("height","100%");	
					}
					else
					{
						$("#session_current_data").css("height",screen_height);	
						$("#session_current_container").removeClass("container_padding");	
						//console.log("now set - session_current_data: " + $("#session_current_data").height());
					}						

					$("#current_more_content").click(function() {
						$("#current_more_content").hide();
						$('#current_content_text').append(hide_current_content);
						$('#session_current_data').css("height","auto"); 
					});

				}



				//var base = "http://104.161.79.27:82";
				var base = "http://api.entitasommerse.com";
				//var base = "http://env-status-dev.test.paddypower.com/";



				/* * * * * * *  * * * * * * 
				 * AJAX CALL TO RETRIEVE THE RECENT BLOCKs TO DISPLAY ON THE LOADING PAGE, FROM API
				 * asyncron call
				 * * * * * * *  * * * * * */

				var path = "/api/groups/recent_groups";
				var api_url = base + path;

				// asyncron call
				$.ajax 
				({
					type: "GET",
					url: api_url,
					dataType: "json",
					success: function(data) 
					{
						var current_content_text = data["recent_groups"][0];

						$("#current_content_text").html("" + current_content_text["full_content"]);
						var author_info = current_content_text["fullname"];
						var author_info_lowcase = author_info
						author_info = author_info.toUpperCase();
						var book_title = current_content_text["group_title"];
						var current_tags = current_content_text["author_tag"] + " #entitasommerse" ;
						
						$("#current_author").html("<b><em>" + author_info + "</em></b>");
						$("#current_book_title").html("<em>" + book_title + "</em>");
						$("#current_tags").html(current_tags);

						var twitter_desc = "http://twitter.com/share?url=http://www.entitasommerse.com/pagina-uno.html&text=" + author_info_lowcase +"%20su%20Entità%20Sommerse%20con:%20" + book_title + ". &via=entitasommerse"
						$("#twitter_custom_description").attr("href", twitter_desc);



						var last_group = data["recent_groups"][1];
						$("#last_content_text").html(last_group["full_content"]);
						author_info = last_group["fullname"]
						author_info = author_info.toUpperCase();
						book_title = last_group["group_title"];
						last_tags = last_group["author_tag"] + " #entitasommerse" ;
						
						$("#last_author").html("<b><em>" + author_info + "</em></b>");
						$("#last_book_title").html("<em>" + book_title + "</em>");
						$("#last_tags").html(last_tags);


						var last_group = data["recent_groups"][2];
						$("#last_content_text_2").html(last_group["full_content"]);
						author_info = last_group["fullname"]
						author_info = author_info.toUpperCase();
						book_title = last_group["group_title"];
						last_tags = last_group["author_tag"] + " #entitasommerse" ;
						
						$("#last_author_2").html("<b><em>" + author_info + "</em></b>");
						$("#last_book_title_2").html("<em>" + book_title + "</em>");
						$("#last_tags_2").html(last_tags);


						var last_group = data["recent_groups"][3];
						$("#last_content_text_3").html(last_group["full_content"]);
						author_info = last_group["fullname"]
						author_info = author_info.toUpperCase();
						book_title = last_group["group_title"];
						last_tags = last_group["author_tag"] + " #entitasommerse" ;
						
						$("#last_author_3").html("<b><em>" + author_info + "</em></b>");
						$("#last_book_title_3").html("<em>" + book_title + "</em>");
						$("#last_tags_3").html(last_tags);


						resize_current_piece_container();

					},
					error: function() 
					{
						console.log("Ops qualcosa e' andato storto.");          
					}
				
				});


			
			$("#session_share_button").click(function() {
				$("#session_description").hide();
				$("#session_social_share").fadeIn("slow");
				$("#session_share_button").hide();
				

			  });

			/*
			$("#session_share_button").mouseover(function() 
			{
				$("#session_share_button").css("background-color","rgba(255,255,0,0.8)");			
			});


			$("#session_share_button").mouseout(function() 
			{
				$("#session_share_button").css("background-color","transparent");				
			});
			*/

			$("#link_redirect").mouseover(function() 
			{
				$("#link_redirect").css("background-color","rgba(255,255,0,0.8)");			
			});


			$("#link_redirect").mouseout(function() 
			{
				$("#link_redirect").css("background-color","transparent");				
			});

		  

		});




		</script>
</head>
<body style="background-color: rgba(255, 198, 26, 0.1);">
<h1 style="display: none">Entitá Sommerse - Letture d'autore</h1>
<h2 style="display: none">Leggi, Senti, Pensa. Condividere come stile di vita, la lettura mezzo per farlo.</h2>

<!-- main_page  -->
<div id="main_page" class="" style="position: absolute; overflow: hidden; display: none">

	<!-- FIRST SESSION -->
	<div id="session_current_container" class="container_padding" style=" cursor:default">
		<div class="row" style="">
			<div class="col-md-3 col-ms-1" style=""></div>
			<div class="col-md-6 col-ms-10 content_col" id="session_current_data">
				<div id="centralize_data_id" class="centralize_data">
	
						<div class="session_header">
						<div class="session_title special_elite_font">
							<span style="text-decoration: underline;"><b>SEZIONE I</b></span>
							<span class="share_button" id="session_share_button" style="padding: 0% 2%;"><b> > Condividi</b></span>
						</div>
						<div id="session_description" class="session_intro love_font">
							<em>La Sezione I è la porta di accesso di Entità Sommerse: cambia, si evolve, si auto-aggiorna. Tra i suoi bordi, il pezzo di libro più nuovo, più recentemente pubblicato nell'orbita di #entitasommerse.</em>
						</div>


						<div id="session_social_share" class="love_font" style="display: none; ">
							<div class="session_intro">
								<em>Leggere è cambiamento, è una opportunità, ed è per tutti. Condividere una scelta.</em>
								<em>(*) Utilizzare i web link, potrebbe richiedere il log-in nel selezionato Social. Non fermarti!</em>
						
							</div>
						
							<div class="session_intro" style="margin-top: 2%;" >
								<span style="color:black"> > Copia e incolla la URL:</span> 
								<span style="color:#cc6600; cursor:text">www.entitasommerse.com/pagina-uno.html</span>
						  	</div>

							<div class="session_intro" style="margin-top: 2%;">
								<span style="color:black"> > Utilizza i SOCIAL web link:</span>

								<a id="final_facebook_share" style="text-decoration:none" href="http://www.facebook.com/sharer/sharer.php?u=entitasommerse.com/pagina-uno.html" target="_blank">
									<span style="color:#cc6600; background: rgba(255, 198, 26, 0.4); padding: 0% 2%;">facebook</span>
								</a>
								
								<span class="social_title" style="cursor:default"> - </span>

								<a id="twitter_custom_description" style="text-decoration:none" href="http://twitter.com/share?url=http://www.entitasommerse.com/pagina-uno.html" target="_blank">
									<span style="color:#cc6600; background: rgba(255, 198, 26, 0.4); padding: 0% 2%;">twitter</span>
								</a>

							</div>

						</div>
					</div>
					
					
					<div class="session_content">
						<div id="current_author" class="session_author"></div>
						<div id="current_book_title" class="session_book_title"></div>
						<div id="current_content_text" class="session_content_text"></div>
						<div id="current_tags" class="session_tags"></div>
					</div>

					<div id="home_redirect" class="love_font" style="">
						<a id="" style="text-decoration:none" href="http://www.entitasommerse.com" target="_blank">
							
							<span style="color:#cc6600;">
								<i class="fa fa-reply-all"></i>
							</span>

							<span id="link_redirect" style="color:#cc6600;"><b>
								&nbspContinua su Entità Sommerse&nbsp
							</b></span>
						</a>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-ms-1" style=""></div>
		</div>
	</div>

</div>

</body>
</html>
