<!DOCTYPE html>
<html lang="en">
<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- jquery cnd google -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>



		<style type="text/css">

		.new_elem 
		{
			height:400px;
			background: green;
		}

		#top {
		  position: fixed;
		  top: 0;
		  left: 0;
		  z-index: 999;

		}

		</style>

		<script type="text/javascript">

			window.onscroll = function(ev) {

		    	$("#innerHeight").html(window.innerHeight);
		    	$("#scrollY").html(window.scrollY);
		    	$("#offsetHeight").html(document.body.offsetHeight);
		    	$("#sum").html(parseInt(window.innerHeight) + parseInt(window.scrollY));

			    if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
			    	alert("End body, add a new piace!")
			    	$("#body").append("<div class=\"new_elem\"></div>");

			        // you're at the bottom of the page
			    }
			};	

			jQuery(document).ready(function()
			{




		  
			});




		</script>
</head>
<body>
<div id="top" style="border:2px solid green; background-color:yellow; width:500px">
	<div>innerHeight: <span id="innerHeight"></span></div>
	<div>scrollY: <span id="scrollY"></span></div>
	<div>innerHeight+scrollY: <span id="sum"></span></div>
	<div>offsetHeight: <span id="offsetHeight"></span></div>
</div>
<div id="body">
	<div style="height:800px;background: red;"></div>
</div>

</body>
</html>
